BaseFramework.WPF.Asset/Styles/RationButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Iconfont" >
        pack://application:,,,/BaseFramework.WPF.Asset;component/Fonts/#iconfont
    </FontFamily>
    <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="3,0,0,0" Name="root">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="16" Foreground="Black" FontFamily="{StaticResource Iconfont}"/>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Grid.Column="1" Foreground="Black"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Background" Value="#11000000"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="root" Property="Background" Value="#22000000"/>
                            <Setter TargetName="root" Property="BorderBrush" Value="#FF1CB1F3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>