Base.Start/View/Pages/MonitorPage.xaml

<UserControl x:Class="Base.Start.View.Pages.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.Start.View.Pages"
             xmlns:Convert="clr-namespace:Base.Start.ValueConverter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             FontSize="15"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             d:DesignHeight="850" d:DesignWidth="1450">
    <UserControl.Resources>
        <Convert:StringToColorConverter x:Key="StringToColorConverter"/>
        <Convert:BoolToColorConverter   x:Key="BoolToColor"/>

        <Style TargetType="DataGrid" x:Key="NormalDataGridStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#333" ShadowDepth="0" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#16a1ff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="#11000000"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#16a1ff"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#16a1ff"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--系统日志-->
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="系统日志">
            <ListBox ItemsSource="{Binding LogList}" Margin="5" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding LogIcon}" Foreground="{Binding IconColor}" FontFamily="{StaticResource Iconfont}" Margin="5,0,0,0"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding OperateTime}"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding OperateInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>


    </Grid>
</UserControl>
