BasicDemoWPF/BasicDemoWindow.xaml

<UserControl x:Class="BasicDemoWPF.BasicDemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfCtrl="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    d:DesignHeight="389" d:DesignWidth="703">

    <!--Height="361.522" Width="651.406"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.618*" />
            <ColumnDefinition Width="0.332*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Equipment Id-->
            <ComboBox Height="23" Margin="5,5,5,0" Name="cbDeviceList" VerticalAlignment="Top"/>
            <!--DisPlay-->
            <wfHost:WindowsFormsHost   
                x:Name="DisplayWindow"                                        
                Margin="5"   Grid.Row="1"                     
                IsEnabled="True">
                <wfCtrl:PictureBox x:Name="displayArea"/>
            </wfHost:WindowsFormsHost>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Search-->    
            <Button 
                Name="bnEnum" 
                Height="23" 
                Margin="5,5,5,0"  VerticalAlignment="Top"   Grid.Column="0" Grid.ColumnSpan="2"
                Click="bnEnum_Click">查找设备</Button>
            <!--Open-->
            <Button 
                Name="bnOpen" 
                Grid.Row="1" Grid.Column="0"  Margin="5,10,5,0" 
                Height="27" VerticalAlignment="Top" 
                Click="bnOpen_Click" >打开设备</Button>

            <!--Close-->
            <Button
                Name="bnClose"
                Margin="5,10,5,0" Grid.Row="1" Grid.Column="1"
                Height="27" 
                VerticalAlignment="Top" 
                Click="bnClose_Click" IsEnabled="False" >关闭设备</Button>


            <!--Continues Mode-->
            <RadioButton 
                Name="bnContinuesMode"
                Height="16" 
                Margin="5,65,5,0" Grid.Row="2" Grid.Column="0" 
                Checked="bnContinuesMode_Checked" IsEnabled="False" >连续模式</RadioButton>

            <!--TrigerModel-->
            <RadioButton 
                Height="16" Margin="5,60,5,0" 
                Name="bnTriggerMode"  Checked="bnTriggerMode_Checked" 
                IsEnabled="False" Grid.Column="1" Grid.Row="2">触发模式</RadioButton>

            <!--Start Grab-->
            <Button 
                Margin="5,10,5,0" Name="bnStartGrab" 
                Click="bnStartGrab_Click" IsEnabled="False" 
                Grid.Row="3" Grid.Column="0" Height="30.821">开始采集</Button>

            <!--Stop Grab-->
            <Button Height="29.988" 
                    Margin="5,10,5,0" Name="bnStopGrab"  Click="bnStopGrab_Click" IsEnabled="False" 
                    Grid.Row="3" Grid.Column="1">停止采集</Button>
            <!--CB Soft Trigger-->
            <CheckBox Margin="5,10,5,0"
                      Name="cbSoftTrigger"
                      Checked="cbSoftTrigger_Checked" 
                      IsEnabled="False" 
                      Grid.Row="4" Grid.Column="0" Height="15.827" VerticalAlignment="Bottom">软触发</CheckBox>

            <!--Soft Trigger Once-->
            <Button 
                Margin="5,10,5,0" 
                Name="bnTriggerExec"  Click="bnTriggerExec_Click" IsEnabled="False" 
                Grid.Row="4" Grid.Column="1" Height="29.155" VerticalAlignment="Bottom">软触发一次</Button>

            <!--Exposure-->
            <Label
                Name="label1" Height="28"
                Margin="5,10,5,0"   
                Grid.Row="5" Grid.Column="0">曝光</Label>
            <TextBox Height="23.324"  Margin="5,10,5,0"   
                     Name="tbExposure" IsEnabled="False"
                     Grid.Row="5" Grid.Column="1" />

            <!--Gain-->
            <Label Margin="5,10,5,0" Name="label2" 
                   Grid.Row="6" Grid.Column="0" Height="27.489" VerticalAlignment="Bottom">增益</Label>
            <TextBox 
                Name="tbGain"
                Height="23.324"  
                Margin="5,10,5,0"   IsEnabled="False"
                Grid.Row="6" Grid.Column="1" />
            
            <!--FrameRate-->
            <Label Height="28" Margin="5,10,5,0" 
                   Name="label3" VerticalAlignment="Bottom" 
                   Grid.Row="7" Grid.Column="0">帧率</Label>
            <TextBox 
                Height="23"      
                Margin="5,10,5,0"
                Name="tbFrameRate" 
                VerticalAlignment="Bottom"  IsEnabled="False"
                Grid.Row="7" Grid.Column="1" />
            <!--GetParam-->
            <Button 
                Height="23"     
                Margin="5,20,5,0" Name="bnGetParam" 
                Click="bnGetParam_Click" IsEnabled="False" 
                Grid.Row="8"  Grid.Column="0">获取参数</Button>

            <!--SetParam-->
            <Button Height="23"  Margin="5,20,5,0" Name="bnSetParam" Click="bnSetParam_Click" IsEnabled="False" 
                    Grid.Row="8" Grid.Column="1">设置参数</Button>

        </Grid>
      
    
    </Grid>
</UserControl>
